Note: This document describes the installation of DECnet support on Linux.
Currently it supports releases derived from Debian and Fedora. Note that only
a (very) limited number of distributions have been tested.

The kit may be obtained by:

    git clone https://github.com/JohnForecast/LinuxDECnet

This release is a continuation of the Raspbian DECnet kit available at:

    git clone https://github.com/JohnForecast/RaspbianDECnet

Kernel 6.0.x was the last release which included source code for a DECnet
implementation. The RaspbianDECnet kit relied on the availability of this
kernel code so could not be installed on kernel 6.1.x or later.


Distributions tested:

Minimum kernel supported:	4.18.0
Maximum kernel supported:	6.5.5

Tested distributions:

Debian 10, kernel 4.19.0 on x86_64 (ESXi 6.7u3 VM)
Debian 11, kernel 5.10.0 on x86_64 (ESXi 6.7u3 VM)
RaspiOS 2023-02-21, kernel 6.0.19 on aarch64 (Raspberry Pi 3)
RaspiOS 2023-05-03, kernel 6.1.21 on aarch64 (Raspberry Pi 4B 8GB)
Debian 12, kernel 6.1.0 on x86_64 (ESXi 6.7u3 VM)
Fedora 38, kernel 6.4.15 on x86_64 (ESXi 6.7u3 VM)
Fedora 38, kernel 6.2.9 on aarch64 (Raspberry Pi 4B, 8GB)
Fedora 38, kernel 6.5.5 on x86_64 (ESXi 6.7u3 VM)
Rocky Linux 9, kernel 5.14.0 on x86_64 (ESXi 6.7u3 VM) [with backport]
AlmaLinux 8.8, kernel 4.18.0 on x86_64 (ESXi 6.7u3)
Ubuntu 18.0.4, kernel 5.4.0 on x86_64 (ESXi 6.7u3)

Changes from RaspbianDECnet:

  - Designed to be built as an external module

	Simplifies and speeds up the installation procedure. We no longer
	need to rebuild the kernel as part of the installation. For a low
	end system like the Raspberry Pi this really speeds up the
	installation.

  - Can only be built as an ethernet endnode

	This substantially simplifies the kernel code. The routing code
	in RaspbianDECnet was never supported.

  - Minimize use of Linux kernel frameworks

	Most of the problems with keeping RaspbianDECnet running between Linux versions
	were changes to the kernel framework APIs. RaspbianDECnet used the
	Destination Cache, Neighbour structures, flow idn infrastructure and
	the routing infrastructure. LinuxDECnet does not use any of these
	frameworks.


Installation:

In order to bring up DECnet on Linux you will need to compile and install an
external module implementing the core DECnet protocols along with all the
userland applications.

NOTE: Make sure that the currently running kernel has an associated kernel
      development package (kernel-headers on debian, raspberrypi-kernel headers on Raspbian
      and RaspiOS and kernel-devel on fedora) available for installation otherwise the
      script below will fail.

The build and installation can be automated by downloading the BuildAndInstall.sh script,
making it executable and running it inside a newly created work directory. You must be
running as root to execute this script.

By default, BuildAndInstall.sh will download, build and install a decnet
kernel module (decnet3.ko) and DECnet utilities tailored for the system it is
running on. If you try to run BuildAndInstall.sh a second time, it will notice
that an existing build is already present and offer to clean and rebuild the
software or re-install the existing binaries.

BuildAndInstall.sh will detect if the system uses systemd and offer to install
scripts to change the MAC address of the ethernet/wi-fi adapter and start
DECnet on boot.


Command Line Overrides:

Several overrides may be used to control the operation of BuildAndInstall.sh.
These overrides would be placed on the command line prior to invoking
BuildAndInstall.sh:

	OVERRIDES ./BuildAndInstall.sh

or

	sudo OVERRIDES ./BuildAndInstall.sh

    1. If your system uses a kernel which was installed outside of the package
       manager mechanism, you must load the linux headers for this kernel
       using this same mechanism and include "HAVE_HEADERS=1" as an override.

    2. If, for any reason, you need BuildAndInstall.sh to avoid installing
       packages you can install the packages manually and include
       "HAVE_PACKAGES=1" as an override.


Notes:

    1. Library locations

	The location of 64-bit static and dynamic libraries seems to be left
        to the individual distributions:

	In order to have a single installation, "/sbin/ldconfig -p" will
	be issued to obtain the entries in the ld.so cache. If any entries
	are in /lib64 then we will use that directory otherwise we will use
	/lib. 32-bit systems will continue to use /lib.


    2. Upgrading from RaspianDECnet to LinuxDECnet

	Dues to the above change it is possible that, after installing
	LinuxDECnet, libraries will exist in both /lib and /lib64. It is
	unclear what the priority order would be so I would suggest deleting
	the following libraries from /lib:

		/lib/libdnet.a
		/lib/libdnet_daemon.so
		/lib/libdnet_daemon.so.2
		/lib/libdnet_daemon.so.2.43.1
		/lib/libdnet-dap.a
		/lib/libdnet-dap.so
		/lib/libdnet-dap.so.2
		/lib/libdnet-dap.so.46.0
		/lib/libdnet.so
		/lib/libdnet.so.2
		/lib/libdnet.so.2.43.2
		/lib/librms.a
		/lib/librms.so
		/lib/librms/so.2
		/lib/librms/so.2.43.0
		/lib/libvaxdata.a

	You may also want to delete the kernel module:

		/lib/modules/`uname -a`/kernel/net/decnet/decnet.ko
	or	/lib/modules/`uname -a`/kernel/net/decnet/decnet.ko.xz

	and remove your startup scripts or convert them to use the new kernel
	modulee which is located at:

		/lib/modules/`uname -a`/extra/decnet3.ko.xz


    3. SELinux

	DECnet does not operate correctly if SELinux is in the enforcing mode
	(dnetd will not be able to access sockets and incoming connections
	will fail). DECnet will operate correctly if SELinux is in permissive
	mode or disabled. If someone comes up with a suitable policy
	configuration to allow DECnet to run with SELinux in the enforcing
	mode, I would be open to including it in the installation procedure
	but, given the lack of modern security features (e.g. encryption)
	it is not clear to me that it is a worthwhile effort.

	If the decnet3 module is loaded but dnetd is not running this is
	likely the problem. Use "sestatus" to determine the current status
	of SELinux.


    4. Secure Boot

	If your system uses or requires Secure Boot, it must be disabled
	otherwise loading the DECnet kernel module will be rejected. For
	example, Rocky Linux 9 does this when run from ESXi 6.7.

	If the decnet3 module does not load and dnetd complains about files
	in /proc/net being missing this is likely the problem. The solution
	is machine (EFI) dependent.


    5. Backports

	Some distributions backport code from newer kernels to their
	currently supported kernel. In most cases this does not affect the
	DECnet code but sometimes it does and it requires source code
	changes to fix. I will keep a list here of those backports which
	can be supported with simple code changes:

	1. Rocky Linux 9 (backport of per-cpu network memory allocation)

	    In LinuxDECnet/kernel/dnet.c there are 2 references to
	    'decnet_memory_per_cpu_fw_alloc' which are conditionalized on
	    kernel version 6.0.0 or above. Change these conditionals to
	    kernel version 5.14.0 (or whatever you are running) and
	    re-install using the "Clean and rebuild using existing tree"
	    option.


Changes from previous Linux DECnet release:


    9/30/2023

    Figured out how to programatically determine where 64-bit shared
    libraries are stored. The location is not standardized across
    distributions and sometimes is different between a base distribution
    and derived distributions.


    8/24/2023

    Verified that AlmaLinux and RockyLinux (Both RHEL/Centos clones) work
    correctly.


    9/18/2023

    Added installation support for Fedora distributions. X86_64 only for now.
    BuldAndInstall.sh is back at the top level of the directory hierarchy.

    Started cleanup of removing unneeded/unwanted components from the
    installation (e.g. dnetinfo is no longer needed since this release only
    provides end-node support and dneigh is sufficient for this case).


    9/9/2023

    Cleaned up the logic which decides whether received messages are read to
    the end-of-message flag (SOCK_SEQPACKET and interrupt messages for any
    socket type).

    Added a subset ncp implementation which supports all the functions
    provided by the local nml. It also supports the "tell" command so that
    these requests may be directed to remote systems.

    BuildandInstall.sh has been moved to a "debian" directory to allow for
    the possibility of supporting other distributions.


    7/22/2023

    These changes are relative to the last RaspbianDECnet release:

	Fix read handling for SEQPACKET sockets if the remote system sends
	a message longer than the receive size

	Added additional parameter when loading the DECnet kernel module:

	    dn_ifname="dev"		sets the interface to be used

	Note that dn_ifname and dn_nodeaddr are now required.

	LinuxDECnet uses the newer version of nml which used to be called
	nml2 and the older version is no longer available. It also defaults
	to the newer version of fal which used to be called fal2. The older
	version is still available as fal-old.

	The kernel DECnet module now implements node counters and nml
	supports reading and zeroing node counters.

	All version numbers have moved to 3.x and the DECnet module is
	called decnet3.ko so it can co-exist with the older version.

